# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  IdProducto: 1
  IdUsuario: 1
  IdLay: 1
  IdFormato: 1
  IdPerfil: 1
  IdAlerta: 
  IdFiltro: 1
  IdAplicacion: 1
  IdTipoReg: 1
  IP: MyString
  NombrePC: MyString
  Fecha: MyString
  Hora: MyString
  IdTran: MyString
  Comparacion: MyText
  Escalamiento: 1
  Mensaje: MyText
  Limite: 1
  Tiempo: 1
  Referencia: MyText
  Condicion: MyText
  idEstado: 1
  IdPrioridad: 1
  FalsoPositivo: 1
  FactorRiesgo: 1
  IdProblema: 1
  canceladas: 1

two:
  IdProducto: 1
  IdUsuario: 1
  IdLay: 1
  IdFormato: 1
  IdPerfil: 1
  IdAlerta: 
  IdFiltro: 1
  IdAplicacion: 1
  IdTipoReg: 1
  IP: MyString
  NombrePC: MyString
  Fecha: MyString
  Hora: MyString
  IdTran: MyString
  Comparacion: MyText
  Escalamiento: 1
  Mensaje: MyText
  Limite: 1
  Tiempo: 1
  Referencia: MyText
  Condicion: MyText
  idEstado: 1
  IdPrioridad: 1
  FalsoPositivo: 1
  FactorRiesgo: 1
  IdProblema: 1
  canceladas: 1
