# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  IdLay: 1
  IdFormato: 1
  IdGrupo: 1
  Nombre: MyString
  CadenaConexion: MyString
  Tabla: MyString
  Campo: MyString
  Funcion: 1
  Activo: 1
  cancelacion: 1

two:
  IdLay: 1
  IdFormato: 1
  IdGrupo: 1
  Nombre: MyString
  CadenaConexion: MyString
  Tabla: MyString
  Campo: MyString
  Funcion: 1
  Activo: 1
  cancelacion: 1
